<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulhumalé Hospital</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="Assets/Logo/logo.png" alt="Hulhumalé Hospital Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="vision.html">Vision & Mission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner-1">
        <h2>Welcome To Hulhumale Hospital</h2> 
    </section>
    <main>
        <section>
            <h2>Our Services</h2>
            <div class="services">
                <section class="service-card">
                    <h3>Child Development Centre (CDC)</h3>
                </section>

                <section class="service-card">
                    <h3>General Practice (GP)</h3>
                </section>

                <section class="service-card">                    
                    <h3>Laboratory Services</h3>
                </section>

                <section class="service-card">                  
                    <h3>Dental and Maxillofacial Surgery</h3>                   
                </section>

                <section class="service-card">                  
                    <h3>Ophthalmology Center</h3>                   
                </section>

                <section class="service-card">
                    <h3>Prosthetic And Orthotic Manufacturing</h3>
                </section>

                <section class="service-card">
                    <h3>Radiology</h3>
                </section>

                <section class="service-card">
                    <h3>Reproductive Health Centre (RHC)</h3>
                </section>

                <section class="service-card">
                    <h3>Mental Health Center</h3>
                </section>

                <section class="service-card">
                    <h3>Oncology Diagnosis</h3>
                </section>

                <section class="service-card">
                    <h3>DISABILITY MANAGEMENT AND REHABILITATION CENTRE (DMRC)</h3>
                </section>

                <section class="service-card">
                    <h3>Infectious Disease Management Centre (IDMC)</h3>
                </section>
            </div>
        </section>
            
        <section>
            <h2>Hospital Information</h2>
            <div>
                <table class="HMH-info-table">
                    <thead>
                        <tr>
                            <th>Department/Service</th>
                            <th>Visiting Hours</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Emergency</strong></td>
                            <td>24 Hours / 7 Days</td>
                            <td>Emergency Services</td>
                        </tr>
                        <tr>
                            <td><strong>OPD (Outpatient Department)</strong></td>
                            <td>8:00 AM - 10:00 PM</td>
                            <td>Outpatient Services</td>
                        </tr>
                        <tr>
                            <td><strong>Laboratory Services</strong></td>
                            <td>7:00 AM - 11:00 PM</td>
                            <td>Diagnostic Services</td>
                        </tr>
                        <tr>
                            <td><strong>Radiology</strong></td>
                            <td>8:00 AM - 8:00 PM</td>
                            <td>Diagnostic Services</td>
                        </tr>
                        <tr>
                            <td><strong>Pharmacy</strong></td>
                            <td>8:00 AM - 12:00 AM</td>
                            <td>Support Services</td>
                        </tr>
                        <tr>
                            <td><strong>Mental Health Center</strong></td>
                            <td>8:00 AM - 10:00 PM</td>
                            <td>Specialized Care</td>
                        </tr>
                        <tr>
                            <td><strong>Dental & Maxillofacial Surgery</strong></td>
                            <td>8:00 AM - 10:00 PM</td>
                            <td>Specialized Care</td>
                        </tr>
                        <tr>
                            <td><strong>Ophthalmology Center</strong></td>
                            <td>8:00 AM - 10:00 PM</td>
                            <td>Specialized Care</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>
        <section class="banner-bottom">
        </section>

        <section>
            <h3 class="insurance-text"> We cover</h3>
            <div class="insurance-container">
        <div class="logo-box1"></div>
        <div class="logo-box2"></div>
        <div class="logo-box3"></div>
        <div class="logo-box4"></div>
            </div>
        </section>
    </main>

    <footer>
    <div class="footer-grid">
        <div class="footer-left">
            <img src="Assets/Logo/logo_footer.png" alt="hulhumale" class="footer-logo">
            <div class="footer-tagline"><strong>To enrich lives through excellence in health care services.</strong></div>
        </div>
        <div class="footer-right">
            <h4>Contact Us</h4>
            <p>Phone: (960) 335 0037 | Hotline: 1417</p>
            <p>Email: bureau@hmh.mv</p>
            <p>Address: Hulhumale' Hospital, Huvan'dhumaa, Hingun 2300, Hulhumale', Republic of Maldives</p>
        </div>
        <div class="footer-sep"></div>
    </div>
        <div>
            <p class="footer-bottom-text">© 2025, Hulhumale’ Hospital, Information Systems</p>
        </div>
</footer>

</body>
</html>